
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			all_nuc.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			5
. Log-likelihood: 			-21081.43282
. Unconstrained likelihood: 		-21173.29247
. Parsimony: 				1319
. Tree size: 				0.12985
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4.000
. Nucleotides frequencies:
  - f(A)= 0.29941
  - f(C)= 0.31521
  - f(G)= 0.13564
  - f(T)= 0.24974
. GTR relative rate parameters : 
  A <-> C    2.40442
  A <-> G   28.95504
  A <-> T    2.04829
  C <-> G    1.11454
  C <-> T   17.41273
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86378   0.12597   0.65279   0.08502  
   0.11966  -0.86756   0.02513   0.72278  
   1.44094   0.05839  -1.54084   0.04151  
   0.10193   0.91225   0.02254  -1.03672  



. Run ID:				none
. Random seed:				1566313704
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
